body{
	background:  linear-gradient(45deg,#27dbe9 ,#e3e67d);
}

.form-box{
	width: 25% ;
	margin: 60px auto;
	padding: 20px 60px;
	background-color:#c7bdbdb3;
	border: 5px solid #ddd;
	border-radius: 20px;
}
body{
	display: block;
}
h1, h3, h5, .submits{
	text-align: center;
}
.form-box h1{
	text-transform: uppercase;
}
.first_name, .last_name, .email, .password{
	width: 352px;
	padding: 7px;
	margin: 6px 0px;
}
.date{
	width: 360px;
	padding: 3px;
	margin: 6px 0px;
	font-size: 18px;
}

.countrys{
	width: 370px;
	padding: 7px;
	margin: 3px 0px;
}
.info{
	text-align: left;
	margin-top: 10px;
	margin-left: 0px;
}
.info1{
	accent-color: red;
}
.gender1{
	accent-color: green;
}
.submit{
	width: 200px;
	padding: 7px;
	margin: 20px 34px;
	color: white;
	border: none;
	text-align: center;
	background: #019449c7;
	text-transform: uppercase;
	cursor: pointer;
}
.reset{
	width: 120px;
	padding: 2px;
	margin: 0px;
	border: 2px solid #808080;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
}